Error in test 2: get_next_line(5: "1char.txt"): expected: <NULL>, got: "0"
Error in test 3: get_next_line(5: "1char.txt"):
Memory leak: 0x602000000110 - 2 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in create_list get_next_line.c:85:7
     in get_next_line get_next_line.c:123:11
     in test_gnl_func file_utils.c:40:8
     in main tester.c:117:2

Memory leak: 0x602000000130 - 16 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in add_to_the_end get_next_line.c:67:11
     in create_list get_next_line.c:83:2
     in get_next_line get_next_line.c:123:11
     in test_gnl_func file_utils.c:40:8
     in main tester.c:117:2


Memory leak: 0x602000006090 - 2 bytes
You failed to free the memory allocated at:
0   test1.out                           0x000000010929f115 _add_malloc + 757
1   test1.out                           0x000000010929ee13 malloc + 307
2   test1.out                           0x00000001092a5dfe create_list + 94
3   test1.out                           0x00000001092a6220 get_next_line + 288
4   test1.out                           0x00000001092a53be null_check_gnl + 542
5   test1.out                           0x000000010929bba9 main + 5929
6   libdyld.dylib                       0x00007fff7092ecc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

Memory leak: 0x6020000060b0 - 16 bytes
You failed to free the memory allocated at:
0   test1.out                           0x000000010929f115 _add_malloc + 757
1   test1.out                           0x000000010929ee13 malloc + 307
2   test1.out                           0x00000001092a5c4a add_to_the_end + 90
3   test1.out                           0x00000001092a5eb4 create_list + 276
4   test1.out                           0x00000001092a6220 get_next_line + 288
5   test1.out                           0x00000001092a53be null_check_gnl + 542
6   test1.out                           0x000000010929bba9 main + 5929
7   libdyld.dylib                       0x00007fff7092ecc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1



Memory leak: 0x602000032030 - 2 bytes
You failed to free the memory allocated at:
0   test1.out                           0x000000010929f115 _add_malloc + 757
1   test1.out                           0x000000010929ee13 malloc + 307
2   test1.out                           0x00000001092a5dfe create_list + 94
3   test1.out                           0x00000001092a6220 get_next_line + 288
4   test1.out                           0x00000001092a53be null_check_gnl + 542
5   test1.out                           0x000000010929bba9 main + 5929
6   libdyld.dylib                       0x00007fff7092ecc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

Memory leak: 0x602000032050 - 16 bytes
You failed to free the memory allocated at:
0   test1.out                           0x000000010929f115 _add_malloc + 757
1   test1.out                           0x000000010929ee13 malloc + 307
2   test1.out                           0x00000001092a5c4a add_to_the_end + 90
3   test1.out                           0x00000001092a5eb4 create_list + 276
4   test1.out                           0x00000001092a6220 get_next_line + 288
5   test1.out                           0x00000001092a53be null_check_gnl + 542
6   test1.out                           0x000000010929bba9 main + 5929
7   libdyld.dylib                       0x00007fff7092ecc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1


Memory leak: 0x6020000938f0 - 11 bytes
You failed to free the memory allocated at:
0   test2.out                           0x000000010d056f65 _add_malloc + 757
1   test2.out                           0x000000010d056c63 malloc + 307
2   test2.out                           0x000000010d05dc5e create_list + 94
3   test2.out                           0x000000010d05e080 get_next_line + 288
4   test2.out                           0x000000010d05d21e null_check_gnl + 542
5   test2.out                           0x000000010d054a1c main + 15388
6   libdyld.dylib                       0x00007fff7092ecc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

Memory leak: 0x602000093910 - 16 bytes
You failed to free the memory allocated at:
0   test2.out                           0x000000010d056f65 _add_malloc + 757
1   test2.out                           0x000000010d056c63 malloc + 307
2   test2.out                           0x000000010d05daaa add_to_the_end + 90
3   test2.out                           0x000000010d05dd14 create_list + 276
4   test2.out                           0x000000010d05e080 get_next_line + 288
5   test2.out                           0x000000010d05d21e null_check_gnl + 542
6   test2.out                           0x000000010d054a1c main + 15388
7   libdyld.dylib                       0x00007fff7092ecc9 start + 1
8   ???                                 0x0000000000000001 0x0 + 1

: Should exit early and return NULL
Error in test 4: get_next_line(5: "giant_line.txt"):
malloc protection check for 82th malloc:
0   test3.out                           0x000000010ced7fa5 _add_malloc + 757
1   test3.out                           0x000000010ced7ca3 malloc + 307
2   test3.out                           0x000000010cede397 clean_up_list + 39
3   test3.out                           0x000000010cedf15c get_next_line + 444
4   test3.out                           0x000000010cede072 null_check_gnl + 50
5   test3.out                           0x000000010ced6008 main + 15368
6   libdyld.dylib                       0x00007fff7092ecc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1
:
Memory leak: 0x121b7d800 - 1000001 bytes
You failed to free the memory allocated at:
0   test3.out                           0x000000010ced7fa5 _add_malloc + 757
1   test3.out                           0x000000010ced7ca3 malloc + 307
2   test3.out                           0x000000010cedec9e create_list + 94
3   test3.out                           0x000000010cedf0c0 get_next_line + 288
4   test3.out                           0x000000010cede25e null_check_gnl + 542
5   test3.out                           0x000000010ced6008 main + 15368
6   libdyld.dylib                       0x00007fff7092ecc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1


READ of size 1 at 0x000114101800 thread T0
    #0 0x10cedfa27 in len_of_list get_next_line_utils.c:81
    #1 0x10cedea23 in make_line get_next_line.c:53
    #2 0x10cedf0ed in get_next_line get_next_line.c:125
    #3 0x10cedd950 in test_gnl_func file_utils.c:40
    #4 0x10ced75b6 in main tester.c:243
    #5 0x7fff7092ecc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x000114101800 is located 0 bytes inside of 1000001-byte region [0x000114101800,0x0001141f5a41)
freed by thread T0 here:
    #0 0x1104e02c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x10ced81d5 in free malloc_mock.c:82
    #2 0x10ceded61 in create_list get_next_line.c:97
    #3 0x10cedf0bf in get_next_line get_next_line.c:122
    #4 0x10cedd950 in test_gnl_func file_utils.c:40
    #5 0x10ced75b6 in main tester.c:243
    #6 0x7fff7092ecc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)
